events {
  worker_connections 1024; # Imposta il numero massimo di connessioni simultanee
}

http {
  server {
    listen 80;
    server_name ssdstudyapp.northeurope.cloudapp.azure.com studyappkeycloak.ddns.net studyappvault.ddns.net;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name ssdstudyapp.northeurope.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/ssdstudyapp.northeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssdstudyapp.northeurope.cloudapp.azure.com/privkey.pem;

    charset utf-8;
     #   access_log off;

    location / {
      resolver 127.0.0.11 valid=30s;
      set $studyapp_upstream studyapp;
      proxy_pass http://$studyapp_upstream:8088;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 443 ssl;
    server_name studyappkeycloak.ddns.net;

    ssl_certificate /etc/letsencrypt/live/ssdstudyapp.northeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssdstudyapp.northeurope.cloudapp.azure.com/privkey.pem;

    charset utf-8;
    # access_log off;

    location / {
      resolver 127.0.0.11 valid=30s; 
      set $keycloak_upstream keycloak;
      proxy_pass http://$keycloak_upstream:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 443 ssl;
    server_name studyappvault.ddns.net;

    ssl_certificate /etc/letsencrypt/live/ssdstudyapp.northeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssdstudyapp.northeurope.cloudapp.azure.com/privkey.pem;

    charset utf-8;
    # access_log off;

    location / {
        proxy_pass http://vault:8200;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
}
