server.port=${PORT:8088}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Configure a timeout
server.servlet.session.timeout=10m

vaadin.heartbeatInterval=50
# Don't let the heartbeat keep the sessions alive indefinitely
vaadin.closeIdleSessions=true

spring.application.name=studyapp

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.o9jLWqKBnKhenXXurSj2YaTv
spring.cloud.vault.scheme=http
spring.cloud.vault.host=vault
spring.cloud.vault.port=8200
spring.config.import: vault://

studyapp.base-url=https://ssdstudyapp.northeurope.cloudapp.azure.com/
 
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.flowingcode,it.studyapp.application
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
